<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:light" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style type="text/css">
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 18pt;
            font-weight: 300;
            padding: 0 90px;
            background-color: #FFF;
            color: rgb(51, 51, 51);
        }
        h1 {
            font-size: 43pt;
        }
        h2 {
            font-size: 32pt;
        }

        .full-width-text {
            width: 75%;
        }

        .footspace-0 {
            margin-bottom: 0;
        }
        .footspace-medium {
            margin-bottom: 18px;
        }

        .headspace-0 {
            margin-top: 0;
        }
        .headspace-medium {
            margin-top: 18px;
        }
        .headspace-large {
            margin-top: 26px;
        }
        .headspace-xxlarge {
            margin-top: 90px;
        }
        .title-heading {
            font-size: 25pt;
            font-weight: bold;
        }

        figure {
            margin: 0;
        }

        figure > img {
            width: 100%;
            height: 600px;
        }

        #image-thumbnails {
            text-align: right;
            margin-top: -70px;
        }

        .image-thumbnail {
            width: 75px;
            height: 75px;
            cursor: pointer;
        }

        #video_embed {
            height: 300px;
            width: 100%;
        }
    </style>
</head>
<body>
    <article>
        <p class="footspace-0">SubTitle</p>
        <h1 class="headspace-0 footspace-medium">Title of the section</h1>
        <figure id="figure_1">
            <img src="images/photo01.jpg" />
            <figcaption class="title-heading">Title for image 1</figcaption>
            <figcaption>Caption for image 1</figcaption>
        </figure>
        <figure id="figure_2" style="display: none;">
            <img src="images/photo02.jpg" />
            <figcaption class="title-heading">Title for image 2</figcaption>
            <figcaption>Caption for the image 2</figcaption>
        </figure>
        <figure id="figure_3" style="display: none;">
            <img src="images/photo03.jpg" />
            <figcaption class="title-heading">Title for image 3</figcaption>
            <figcaption>Caption for the image 3</figcaption>
        </figure>
        <figure id="figure_4" style="display: none;">
            <img src="images/photo04.jpg" />
            <figcaption class="title-heading">Title for image 4</figcaption>
            <figcaption>Caption for the image 4</figcaption>
        </figure>
        <figure id="figure_5" style="display: none;">
            <img src="images/photo05.jpg" />
            <figcaption class="title-heading">Title for image 5</figcaption>
            <figcaption>Caption for the image 5</figcaption>
        </figure>
        <div id="image-thumbnails">
            <img src="images/photo01.jpg"  data-figurenumber="1" class="image-thumbnail"/>
            <img src="images/photo02.jpg" data-figurenumber="2" class="image-thumbnail"/>
            <img src="images/photo03.jpg" data-figurenumber="3" class="image-thumbnail"/>
            <img src="images/photo04.jpg" data-figurenumber="4" class="image-thumbnail"/>
            <img src="images/photo05.jpg" data-figurenumber="5" class="image-thumbnail"/>
        </div>
        <p class="full-width-text headspace-xxlarge">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
        <div style="float:left;width:55%;padding-right:5%;box-sizing:border-box;">
            <p class="headspace-medium">Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Cras ultricies ligula sed magna dictum porta. Pellentesque in ipsum id orci porta dapibus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla porttitor accumsan tincidunt. Proin eget tortor risus. Donec rutrum congue leo eget malesuada.</p>
            <p>Curabitur aliquet quam id dui posuere blandit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit.</p>
        </div>
        <div style="float:left;width:45%">
            <iframe id="video_embed" class="headspace-medium" src="https://www.youtube.com/embed/j3lH_Tevw5o"></iframe>
            <p class="footspace-0 headspace-0 title-heading">Video Title</p>
            <p class="footspace-0 headspace-0">Video Caption</p>
            <hr />
        </div>
        <div style="clear:both;"></div>

        <p class="full-width-text">Vivamus suscipit tortor eget felis porttitor volutpat. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla quis lorem ut libero malesuada feugiat.</p>
        <h2 class="headspace-large">Sub-heading</h2>
        <p class="full-width-text">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
        <p class="full-width-text">Nulla quis lorem ut libero malesuada feugiat. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt.</p>
        <p class="full-width-text">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus suscipit tortor eget felis porttitor volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </article>

    <script type="text/javascript">
        var figures = $('figure');
        $('#image-thumbnails').on("click", ".image-thumbnail", function (evt) {
            evt.stopPropagation();
            var figureNum = $(this).data('figurenumber');
            figures.hide();
            $('#figure_' + figureNum).show();
        });
    </script>
</body>
</html>